<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCartViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="btnOrderNow" destination="i47-qf-Vuu" id="1et-Uv-DhE"/>
                <outlet property="tableviewMyCart" destination="WHo-OT-ND7" id="dpB-oe-Mke"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-OT-ND7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="577" id="66p-nW-GHO"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i47-qf-Vuu">
                    <rect key="frame" x="13" y="607" width="349" height="50"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CXV-t8-tTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="25"/>
                    <state key="normal" title="ORDER NOW">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="orderNowTapped:" destination="-1" eventType="touchUpInside" id="LU7-Z7-LDL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i47-qf-Vuu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="89o-W5-PwO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i47-qf-Vuu" secondAttribute="trailing" constant="13" id="Go7-ob-QZ7"/>
                <constraint firstItem="WHo-OT-ND7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L5G-MC-g9B"/>
                <constraint firstItem="WHo-OT-ND7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RPW-hO-tq4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i47-qf-Vuu" secondAttribute="bottom" constant="10" id="jDK-Wl-5ay"/>
                <constraint firstItem="i47-qf-Vuu" firstAttribute="top" secondItem="WHo-OT-ND7" secondAttribute="bottom" constant="30" id="zL7-S4-huT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHo-OT-ND7" secondAttribute="trailing" id="zvu-ce-xs5"/>
            </constraints>
            <point key="canvasLocation" x="132" y="125.4872563718141"/>
        </view>
    </objects>
</document>
