<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordScreenViewController" customModule="Neostore" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="c4Z-Li-mVd" id="oKR-a3-beT"/>
                <outlet property="txtEmail" destination="Xzx-DG-T5v" id="h2Y-KK-Zg0"/>
                <outlet property="view" destination="E1k-du-FyH" id="eHm-Hh-e3w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ForgotPasswordScreenViewController" id="E1k-du-FyH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@ym.in" borderStyle="line" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-DG-T5v">
                    <rect key="frame" x="40" y="220" width="295" height="40"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TZU-Xg-ZfF"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-xX-73v">
                    <rect key="frame" x="40" y="120" width="295" height="50"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Li-mVd">
                    <rect key="frame" x="40" y="294" width="295" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="irG-gu-zxe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                    <state key="normal" title="SEND">
                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toSendEmail:" destination="-1" eventType="touchUpInside" id="csv-Wf-sXH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wa7-ih-7Xz"/>
            <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xzx-DG-T5v" firstAttribute="top" secondItem="h4R-xX-73v" secondAttribute="bottom" constant="50" id="GiN-8A-L3U"/>
                <constraint firstItem="c4Z-Li-mVd" firstAttribute="top" secondItem="Xzx-DG-T5v" secondAttribute="bottom" constant="34" id="GzX-4l-f1w"/>
                <constraint firstItem="Xzx-DG-T5v" firstAttribute="trailing" secondItem="h4R-xX-73v" secondAttribute="trailing" id="H7d-Oj-ZCq"/>
                <constraint firstAttribute="trailing" secondItem="h4R-xX-73v" secondAttribute="trailing" constant="40" id="Hey-Hg-MiP"/>
                <constraint firstItem="h4R-xX-73v" firstAttribute="top" secondItem="E1k-du-FyH" secondAttribute="top" constant="120" id="XIl-ap-5e8"/>
                <constraint firstItem="h4R-xX-73v" firstAttribute="leading" secondItem="E1k-du-FyH" secondAttribute="leading" constant="40" id="Ya7-ee-xPM"/>
                <constraint firstItem="c4Z-Li-mVd" firstAttribute="trailing" secondItem="h4R-xX-73v" secondAttribute="trailing" id="gbC-M8-qyE"/>
                <constraint firstItem="Xzx-DG-T5v" firstAttribute="leading" secondItem="h4R-xX-73v" secondAttribute="leading" id="kau-9i-6EY"/>
                <constraint firstItem="c4Z-Li-mVd" firstAttribute="leading" secondItem="h4R-xX-73v" secondAttribute="leading" id="yw1-dR-TYl"/>
            </constraints>
            <point key="canvasLocation" x="-55" y="36"/>
        </view>
    </objects>
</document>
